{
    "name": "mariojgt/speedo",
    "type": "project",
    "description": "Speedo Framework.",
    "keywords": ["framework", "speedo"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/database": "^9.0.0",
        "illuminate/events": "^9.0.0",
        "illuminate/filesystem": "^9.0.0",
        "illuminate/view": "^9.0.0",
        "symfony/mailer": "^6.0.3",
        "symfony/error-handler": "v6.0.3",
        "symfony/http-foundation": "^6.0.3",
        "symfony/http-kernel": "^6.0.4",
        "symfony/var-dumper": "^6.0.3"
    },
    "autoload": {
        "psr-4": {
            "Speedo\\": "src/"
        }
    },
    "extra": {},
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
